 proxy_http_version 1.1;
 location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
 }

 #error_page  404     /404.html;

 # redirect server error pages to the static page /50x.html
 #
 error_page   500 502 503 504  /50x.html;

 location /api/catalogue/ { proxy_pass {{ lookup('aws_ssm', 'roboshop.dev.frontend.CATALOGUE_HOST', region='us-east-1' ) }}; }

 location /api/user/ { proxy_pass {{ lookup('aws_ssm', 'roboshop.dev.frontend.USER_HOST', region='us-east-1' ) }}; }

 location /api/cart/ { proxy_pass {{ lookup('aws_ssm', 'roboshop.dev.frontend.CART_HOST', region='us-east-1' ) }}; }

 location /api/shipping/ { proxy_pass {{ lookup('aws_ssm', 'roboshop.dev.frontend.SHIPPING_HOST', region='us-east-1' ) }}; }

 location /api/payment/ { proxy_pass {{ lookup('aws_ssm', 'roboshop.dev.frontend.PAYMENT_HOST', region='us-east-1' ) }}; }

 location /nginx_status {
  stub_status on;
  access_log off;
 }